{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-BB0P7R3N;Initial Catalog=WEB-LEARNING;user id = sa; password = minh1234",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}